spring.application.name=demo

spring.data.mongodb.uri=mongodb://localhost:27017/JobWeb
# src/main/resources/application.properties

jwt.secret=your_secret_key
# src/main/resources/application.properties

